# AoC2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Day1.cs  Day2.cs  Day3.cs  Program.cs
AdventOfCode2020/Entities/: BagInside.cs  BagRule.cs  BoatSeat.cs  Bus.cs  Cube.cs  DockingData.cs  ImageTile.cs  Operation.cs  Rule.cs  Seat.cs
AdventOfCode2020/Solutions/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
